# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_license=1.1=py27_0
anaconda=2.0.1=np18py27_0
appnope=0.1.0=py27_0
apptools=4.2.1=py27_0
argcomplete=0.6.7=py27_0
astropy=0.3.2=np18py27_0
atom=0.3.7=py27_0
backports=1.0=py27_0
beautiful-soup=4.3.1=py27_0
binstar=0.5.3=py27_0
bitarray=0.8.1=py27_0
blosc=1.2.3=0
boto=2.28.0=py27_0
casuarius=1.1=py27_0
cdecimal=2.3=py27_0
chaco=4.4.1=np18py27_0
colorama=0.2.7=py27_0
configobj=5.0.5=py27_0
configparser=3.5.0b2=py27_1
cubes=0.10.2=py27_4
curl=7.30.0=0
cycler=0.10.0=py27_0
cython=0.20.1=py27_0
datashape=0.2.0=np18py27_1
dateutil=2.1=py27_2
decorator=4.0.9=py27_0
docutils=0.11=py27_0
dynd-python=0.6.2=np18py27_0
enable=4.3.0=np18py27_2
enaml=0.9.1=py27_1
entrypoints=0.2=py27_1
envisage=4.4.0=py27_1
flask=0.10.1=py27_1
freetype=2.5.5=1
functools32=3.2.3.2=py27_0
future=0.12.1=py27_0
futures=3.0.5=py27_0
get_terminal_size=1.0.0=py27_0
gevent=1.0.1=py27_0
gevent-websocket=0.9.3=py27_0
gevent_zeromq=0.2.5=py27_3
greenlet=0.4.2=py27_0
grin=1.2.1=py27_1
h5py=2.3.0=np18py27_0
hdf5=1.8.16=0
ipykernel=4.3.1=py27_0
ipyparallel=5.0.1=py27_0
ipython=4.2.0=py27_1
ipython-notebook=2.1.0=py27_0
ipython_genutils=0.1.0=py27_0
ipywidgets=4.1.1=py27_0
itsdangerous=0.24=py27_0
jbig=2.1=0
jdcal=1.0=py27_0
jinja2=2.7.2=py27_0
jpeg=8d=0
jsonschema=2.5.1=py27_0
jupyter=1.0.0=py27_3
jupyter_client=4.2.2=py27_0
jupyter_console=4.1.1=py27_0
jupyter_core=4.1.0=py27_0
keyring=3.3=py27_0
kiwisolver=0.1.2=py27_0
lcms=1.19=0
libdynd=0.6.2=0
libnetcdf=4.2.1.1=1
libpng=1.6.10=0
libsodium=0.4.5=0
libtiff=4.0.6=1
libxml2=2.9.0=0
libxslt=1.1.28=0
llvm=3.3=0
llvmpy=0.12.6=py27_0
lxml=3.3.5=py27_0
markupsafe=0.18=py27_0
matplotlib=1.5.1=np111py27_0
mistune=0.7.2=py27_1
mkl=11.3.3=0
mock=1.0.1=py27_0
multipledispatch=0.4.3=py27_0
nbconvert=4.2.0=py27_0
nbformat=4.0.1=py27_0
ncurses=5.9=0
netcdf4=1.0.8=np18py27_0
networkx=1.8.1=py27_0
nose=1.3.3=py27_0
notebook=4.2.1=py27_0
numexpr=2.5.2=np111py27_1
numpy=1.11.0=py27_1
openpyxl=1.8.5=py27_0
openssl=1.0.2d=0
path.py=8.2.1=py27_0
pathlib2=2.1.0=py27_0
patsy=0.2.1=np18py27_0
pep8=1.5.6=py27_0
pexpect=4.0.1=py27_0
pickleshare=0.7.2=py27_0
pillow=3.2.0=py27_0
pip=6.1.1=py27_0
ply=3.4=py27_0
psutil=2.1.1=py27_0
ptyprocess=0.5.1=py27_0
py=1.4.20=py27_0
pycosat=0.6.1=py27_0
pycparser=2.10=py27_0
pycrypto=2.6.1=py27_0
pycurl=7.19.3.1=py27_2
pyface=4.4.0=py27_0
pyflakes=0.8.1=py27_0
pygments=1.6=py27_0
pykit=0.2.0=np18py27_0
pyparsing=2.0.1=py27_0
pyqt=4.10.4=py27_0
pysal=1.6.0=np18py27_1
pysam=0.6=py27_0
pytables=3.2.2=np111py27_3
pytest=2.9.1=py27_0
python=2.7.11=0
python-dateutil=2.5.3=py27_0
python.app=1.2=py27_3
pytz=2014.3=py27_0
pyyaml=3.11=py27_0
pyzmq=14.3.0=py27_0
qt=4.8.7=2
qtconsole=4.2.1=py27_0
readline=6.2.5=1
redis=2.6.9=0
redis-py=2.9.1=py27_0
requests=2.3.0=py27_0
rope=0.9.4=py27_1
runipy=0.1.0=py27_0
scipy=0.17.1=np111py27_0
setuptools=15.2=py27_0
simplegeneric=0.8.1=py27_1
sip=4.15.5=py27_0
six=1.6.1=py27_0
sphinx=1.2.2=py27_0
sqlite=3.8.4.1=1
ssl_match_hostname=3.4.0.2=py27_0
sympy=0.7.5=py27_0
terminado=0.6=py27_0
tk=8.5.18=0
tornado=4.0.1=py27_0
traitlets=4.2.1=py27_0
traits=4.4.0=py27_0
traitsui=4.4.0=py27_0
ujson=1.33=py27_0
werkzeug=0.9.6=py27_0
wxpython=3.0=py27_0
xlrd=0.9.3=py27_0
xlsxwriter=0.5.5=py27_0
xlwt=0.7.5=py27_0
xz=5.0.5=1
yaml=0.1.4=0
zeromq=4.0.4=0
zlib=1.2.8=1
